# eryonix-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/eryonix/: EryonixApplication.java
src/main/java/com/eryonix/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eryonix/controller/: AuthController.java  CommentController.java  ContactMessageController.java  FollowController.java  LikeController.java  MessageController.java  PasswordResetController.java  SharedMediaController.java  UserController.java  UserMediaController.java
src/main/java/com/eryonix/dto/: CommentRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  PostResponse.java  ShareMediaRequest.java  SharedMediaResponse.java  SignupRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  VideoResponse.java
src/main/java/com/eryonix/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/eryonix/model/: Comment.java  ContactMessage.java  Follow.java  Like.java  Message.java  PasswordResetToken.java  Post.java  SharedMedia.java  User.java  Video.java
src/main/java/com/eryonix/repository/: CommentRepository.java  ContactMessageRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PostRepository.java  SharedMediaRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/eryonix/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/eryonix/service/: CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  FollowService.java  LikeService.java  MessageService.java  PasswordResetService.java  PostService.java  SharedMediaService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
uploads/chat/: voice_message.webm
