# Server
server.port=${PORT:8080}

# MySQL Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/eryonix_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Sneha19@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG

spring.web.resources.static-locations=file:uploads/


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- Mail (Gmail SMTP; use App Password) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:noreply.eryonix@gmail.com}
spring.mail.password=${MAIL_PASSWORD:zvsp dmch uvli yays}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# --- App custom ---
app.reset.base-url=${RESET_BASE_URL:http://localhost:5500/reset-password.html?token=}
app.reset.token.minutes=30



# --- Cloudinary ---
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
